<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".MainActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <org.opencv.android.JavaCameraView
        android:id="@+id/cam_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:keepScreenOn="true"
        opencv:camera_id="front"
        opencv:show_fps="true"
        />


    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:background="@color/bright_foreground_material_dark"
            tools:ignore="UselessParent" >

            <!--
            <CheckBox
                android:id="@+id/checkboxStartVision"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="API Start" />

            <CheckBox
                android:id="@+id/checkboxShowOthers"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="Show Others" />

            <CheckBox
                android:id="@+id/checkboxShowFeatures"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Show Features" />

            <CheckBox
                android:id="@+id/checkboxProcessFullBody"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Full Body" />

            <CheckBox
                android:id="@+id/checkboxShowClusterResult"
                android:checked="true"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Show Clusters" />

            <CheckBox
                android:id="@+id/checkboxShowROI"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="ROI" />
                -->

            <Button
                android:id="@+id/btnPeerSettings"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Find Peers"
                />
            <Button
                android:id="@+id/btnUpdateCoordinate"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Update Pos"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>