<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context=".MainActivity" >

    <!--
    android:background="#0099cc"
    <org.opencv.android.JavaCameraView
        android:id="@+id/cam_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:keepScreenOn="true"
        opencv:camera_id="front"
        opencv:show_fps="true"
        />
        -->
    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"

            tools:ignore="UselessParent" >

            <!--
            android:background="@color/bright_foreground_material_dark"
            <CheckBox
                android:id="@+id/checkboxShowROI"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="ROI" />
                -->
            <Button
                android:id="@+id/btnPeerSettings"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/driver"
                android:text="Find Peers"
                />
            <Button
                android:id="@+id/btnHelp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/driver"
                android:text="Help"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>