<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->


    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:ignore="UselessParent" >


        <Button
            android:id="@+id/btnHelp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/driver"
            android:elevation="10dp"
            android:text="Help"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="100dp"

            android:id="@+id/textView1"
            android:layout_height="40dp"
            android:text=" "
            android:layout_gravity="center_horizontal"
            >

        </TextView>

        <Button
            android:id="@+id/btnPeerSettings"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/driver"
            android:elevation="10dp"
            android:text="Find Peers"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="100dp"

            android:id="@+id/textView2"
            android:layout_height="40dp"
            android:text=" "
            android:layout_gravity="center_horizontal"
            >

        </TextView>

        <Button
            android:id="@+id/btnStartCapturing"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/driver"
            android:elevation="10dp"
            android:text="Start Capturing"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>


</FrameLayout>